<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Page</title>
    <!-- Fontawsome Cdn -->
    <script src="https://kit.fontawesome.com/bb3291d151.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/style.css" />
    <!-- Google Font CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet" />
</head>

<body>
    <!-- Header -->
    <div class="wrapper">
        <div class="container">
            <!-- NavBar -->
            <nav class="navbar">
                <div class="nav-left">
                    <a href="#" class="logo">
                        <img src="./Images/Logo.svg" alt="" />
                    </a>

                    <ul class="nav-links">
                        <li class="dropdown">
                            <a href="#">
                                Products <i class="fa-solid fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Personal</a></li>
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Payments</a></li>
                            </ul>
                        </li>

                        <li><a href="#">Pricing</a></li>

                        <li class="dropdown">
                            <a href="#"> Company <i class="fa-solid fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#">
                                Resources <i class="fa-solid fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Help center</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Guides</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="nav-actions">
                    <a href="#" class="btn btn-outline">Log in</a>
                    <a href="#" class="btn btn-solid">Register</a>
                </div>
            </nav>

            <!-- Hero -->
            <section class="hero">
                <div class="hero-wrap">
                    <div class="hero-left">
                        <div class="badge-link">
                            <div class="badge-icon">
                                <img src="./Images/icon.svg" alt="" />
                                <p>Personal</p>
                            </div>
                        </div>

                        <h1 class="hero-title">
                            The fast and<br />
                            secure way to<br />
                            send money.
                        </h1>

                        <p class="hero-desc">
                            Join <strong>30+ million</strong> customers saving on global
                            transfers with Paymint. Send international transfers to
                            <strong>150+ countries in 35+ currencies</strong> today!
                        </p>

                        <div class="hero-cta">
                            <div class="rating-pill">
                                <div class="rating-stars">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star-half-stroke"></i></span>
                                </div>
                                <div class="rating-number">4.8</div>
                            </div>

                            <div class="secure-pill">
                                <div class="shield">
                                    <img src="./Images/Secquer-icon.svg" alt="" />
                                </div>
                                <span>Secure Transfers</span>
                            </div>
                        </div>
                    </div>

                    <div class="hero-right">
                        <div class="card-stack">
                            <div class="card-shadow-block"></div>

                            <div class="transfer-card">
                                <div class="amount-box">
                                    <div class="amount-label">You send</div>
                                    <div class="amount-row">
                                        <div class="amount-value">1,000</div>
                                        <div class="currency">
                                            <div class="flag-us">
                                                <img src="./Images/US 1.svg" alt="" />
                                            </div>
                                            <span>USD</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="swap-btn">
                                    <img src="./Images/Arrow.svg" alt="" />
                                </div>

                                <div class="amount-box">
                                    <div class="amount-label">Recipient gets</div>
                                    <div class="amount-row">
                                        <div class="amount-value">898.20</div>
                                        <div class="currency">
                                            <div class="flag-eu">
                                                <img src="./Images/EU 1.svg" alt="" />
                                            </div>
                                            <span>EUR</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="transfer-method">
                                    <div class="transfer-top">
                                        <span class="bolt"><img src="./Images/flash.svg" alt="" /></span>
                                        <span>Instant Transfer</span>
                                    </div>

                                    <div class="transfer-body">
                                        <div class="bank-icon">
                                            <img src="./Images/Trancefer.svg" alt="" />
                                        </div>
                                        <div class="bank-text">
                                            <h4>Bank Transfer</h4>
                                            <p>Arrive in 20 minutes</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="details">
                                    <div class="detail-row">
                                        <div class="label">Rate</div>
                                        <div class="value">1 USD = 0.8982 EUR</div>
                                    </div>

                                    <div class="detail-row">
                                        <div class="label">Fee</div>
                                        <div class="value">
                                            <s>3.90 USD</s>
                                            <strong>(First transfer fee: 0 USD)</strong>
                                        </div>
                                    </div>

                                    <div class="detail-row">
                                        <div class="label">Estimated delivery</div>
                                        <div class="value">
                                            <strong>Arrive in 20 minutes</strong>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <main>
        <!-- Compare Priceing Section-->
        <section id="pricing">
            <div class="priceing-wrapper">
                <div class="priceing-header">
                    <h1>Compare our pricing</h1>
                    <p>
                        How much can you save when sending international money transfers
                        with Paymint?
                    </p>
                </div>
                <!-- Priceing Card -->
                <div class="pricing-card">
                    <div class="pricing-head">
                        <span>Sending 1,000.00 USD</span>
                        <span>Recipient gets</span>
                        <span>Fee</span>
                        <span>Exchange rate</span>
                    </div>

                    <div class="rows">
                        <div class="pricing-row featured">
                            <div class="provider">
                                <div class="provider-logo">
                                    <img src="./Images/paymint-logo svg.svg" alt="" />
                                </div>
                                <div class="provider-name">Paymint</div>
                            </div>

                            <div class="value-box">
                                <div class="value-main">898.20 EUR</div>
                                <div class="value-sub">Save up to 28.54 EUR</div>
                            </div>

                            <div class="fee">Zero-fee</div>

                            <div class="rate">
                                <span>0.89820</span>
                                <span><img src="./Images/Lime_Dot.svg" alt="" /></span>
                            </div>
                        </div>

                        <div class="pricing-row">
                            <div class="provider">
                                <div class="provider-logo">
                                    <img src="./Images/westran.svg" alt="" />
                                </div>
                                <div class="provider-name">Western Union</div>
                            </div>

                            <div class="value-box">
                                <div class="value-main">889.36 EUR</div>
                                <div class="value-sub">↓ - 8.84 EUR</div>
                            </div>

                            <div class="fee">1.99 USD</div>

                            <div class="rate">
                                <span>0.89135</span>
                                <span><img src="./Images/Pink_Dot.svg" alt="" /></span>
                            </div>
                        </div>

                        <div class="pricing-row">
                            <div class="provider">
                                <div class="provider-logo">
                                    <img src="./Images/revoltsvg.svg" alt="" srcset="" />
                                </div>
                                <div class="provider-name">Revolut</div>
                            </div>

                            <div class="value-box">
                                <div class="value-main">883.22 EUR</div>
                                <div class="value-sub">↓ - 14.98 EUR</div>
                            </div>

                            <div class="fee">2.99 USD</div>

                            <div class="rate">
                                <span>0.88621</span>
                                <span><img src="./Images/Pink_Dot.svg" alt="" /></span>
                            </div>
                        </div>

                        <div class="pricing-row">
                            <div class="provider">
                                <div class="provider-logo">
                                    <img src="./Images/wise.svg" alt="" />
                                </div>
                                <div class="provider-name">Wise</div>
                            </div>

                            <div class="value-box">
                                <div class="value-main">883.36 EUR</div>
                                <div class="value-sub">↓ - 14.84 EUR</div>
                            </div>

                            <div class="fee">3.25 USD</div>

                            <div class="rate">
                                <span>0.88661</span>
                                <span><img src="./Images/Pink_Dot.svg" alt="" /></span>
                            </div>
                        </div>

                        <div class="pricing-row">
                            <div class="provider">
                                <div class="provider-logo">
                                    <img src="./Images/moneygram.svg" alt="" />
                                </div>
                                <div class="provider-name">MoneyGram</div>
                            </div>

                            <div class="value-box">
                                <div class="value-main">880.89 EUR</div>
                                <div class="value-sub">↓ - 17.31 EUR</div>
                            </div>

                            <div class="fee">3.57 USD</div>

                            <div class="rate">
                                <span>0.88446</span>
                                <span><img src="./Images/Pink_Dot.svg" alt="" /></span>
                            </div>
                        </div>

                        <div class="pricing-row">
                            <div class="provider">
                                <div class="provider-logo">
                                    <img src="./Images/remitly.svg" alt="" />
                                </div>
                                <div class="provider-name">Remitly</div>
                            </div>

                            <div class="value-box">
                                <div class="value-main">880.46 EUR</div>
                                <div class="value-sub">↓ - 17.74 EUR</div>
                            </div>

                            <div class="fee">3.75 USD</div>

                            <div class="rate">
                                <span>0.88421</span>
                                <span><img src="./Images/Pink_Dot.svg" alt="" /></span>
                            </div>
                        </div>

                        <div class="pricing-row">
                            <div class="provider">
                                <div class="provider-logo">
                                    <img src="./Images/xe.svg" alt="" />
                                </div>
                                <div class="provider-name">Xe</div>
                            </div>

                            <div class="value-box">
                                <div class="value-main">873.37 EUR</div>
                                <div class="value-sub">↓ - 24.83 EUR</div>
                            </div>

                            <div class="fee">3.99 USD</div>

                            <div class="rate">
                                <span>0.87736</span>
                                <span><img src="./Images/Pink_Dot.svg" alt="" /></span>
                            </div>
                        </div>

                        <div class="pricing-row">
                            <div class="provider">
                                <div class="provider-logo ofx-logo">
                                    <img src="./Images/ofx.svg" alt="" />
                                </div>
                                <div class="provider-name">OFX</div>
                            </div>

                            <div class="value-box">
                                <div class="value-main">869.22 EUR</div>
                                <div class="value-sub">↓ - 28.98 EUR</div>
                            </div>

                            <div class="fee">4.25 USD</div>

                            <div class="rate">
                                <span>0.87347</span>
                                <span><img src="Images/Pink_Dot.svg" alt="" /></span>
                            </div>
                        </div>

                        <div class="pricing-row">
                            <div class="provider">
                                <div class="provider-logo">
                                    <img src="./Images/Chase.svg" alt="" />
                                </div>
                                <div class="provider-name">Chase</div>
                            </div>

                            <div class="value-box">
                                <div class="value-main">866.50 EUR</div>
                                <div class="value-sub">↓ - 31.70 EUR</div>
                            </div>

                            <div class="fee">5.00 USD</div>

                            <div class="rate">
                                <span>0.87150</span>
                                <span><img src="./Images/Pink_Dot.svg" alt="" /></span>
                            </div>
                        </div>

                        <div class="pricing-row">
                            <div class="provider">
                                <div class="provider-logo">
                                    <img src="./Images/paypal.svg" alt="" />
                                </div>
                                <div class="provider-name">Paypal</div>
                            </div>

                            <div class="value-box">
                                <div class="value-main">855.65 EUR</div>
                                <div class="value-sub">↓ - 42.55 EUR</div>
                            </div>

                            <div class="fee">4.99 USD</div>

                            <div class="rate">
                                <span>0.86064</span>
                                <span><img src="./Images/Pink_Dot.svg" alt="" /></span>
                            </div>
                        </div>
                    </div>
                </div>

                <p class="disclaimer">
                    <strong>*Disclaimer:</strong> The above information is based on
                    competitor websites as of 7/24/2023 5 AM. <br />
                    provided for your convenience and information purpose only.
                </p>
            </div>
        </section>
        <!-- Review Trancefer Section -->
        <section id="review-transfer">
            <div class="review-wrapper">
                <!-- content -->
                <div class="what-see-content">
                    <h1>What you see is <br /><span>what you pay</span></h1>
                    <h4 class="send-fees">Send fees</h4>
                    <p class="send-fees-para">
                        The send fee is a small and flat charge of 0.39% of the amount
                        that's converted.
                    </p>
                    <h4 class="payment-method">Payment method fees</h4>
                    <p class="payment-method-para">
                        Customers in some countries are charged a fee when they use a
                        credit or debit card to pay for their transfer.
                    </p>
                    <a class="review-cta-one" href="#">Get started <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <!-- review -->
                <div class="review-transfer-container">
                    <h2 class="review-heading">Review your transfer</h2>
                    <div class="review-transfer-wrap">
                        <div class="transfer-card">
                            <div class="transfer-row">
                                <p>You send</p>
                                <h4>750 USD</h4>
                            </div>

                            <div class="transfer-row">
                                <p>Rate</p>
                                <h4>
                                    <span><img src="./Images/trend-up-01.svg" alt="" /></span>
                                    1 USD = 0.78155 GBP
                                </h4>
                            </div>

                            <div class="transfer-row">
                                <p>
                                    Recipient gets
                                    <span><img src="./Images/info.svg" alt="" /></span>
                                </p>
                                <h4>581.98 GBP</h4>
                            </div>

                            <div class="transfer-row">
                                <p>
                                    Fees
                                    <span><img src="./Images/info.svg" alt="" /></span>
                                </p>
                                <h4>3.90 USD</h4>
                            </div>

                            <div class="transfer-row total-row">
                                <h5>Total</h5>
                                <h4>753.9 USD</h4>
                            </div>

                            <a href="#" class="confirm-btn">Confirm</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Get Real Time Section -->
        <section id="real-time">
            <!-- Parent -->
            <div class="real-time-wrapper">
                <!-- Card -->
                <div class="usd-card">
                    <!-- Bell Image -->
                    <img class="notification-image" src="./Images/Bell notification.svg" alt="" />
                    <!-- Green Container -->
                    <div class="green-container">
                        <img class="base-img" src="./Images/Button base.svg" alt="" />
                        <h1 class="green-heading">750 USD</h1>
                        <p class="green-para">
                            To <span class="green-span">Micah Richards</span>
                        </p>
                    </div>
                    <!-- White Container -->
                    <div class="white-container">
                        <!-- Row 1 -->
                        <div class="status-row">
                            <div class="status-date">
                                <p>2 Jul</p>
                                <p>10:30</p>
                            </div>

                            <div class="status-line active"></div>

                            <div class="status-content">
                                <p class="status-title muted">Approved by Paymint</p>
                            </div>
                        </div>

                        <!-- Row 2 -->
                        <div class="status-row">
                            <div class="status-date">
                                <p>Today</p>
                                <p>14:20</p>
                            </div>

                            <div class="status-line active"></div>

                            <div class="status-content">
                                <p class="status-title active-text">
                                    Sending to Micah’s bank
                                </p>
                                <p class="status-subtitle">
                                    It can take up to one business day.
                                </p>
                            </div>
                        </div>

                        <!-- Row 3 -->
                        <div class="status-row">
                            <div class="status-date">
                                <p>est</p>
                                <p>4 Jul</p>
                            </div>

                            <div class="status-line inactive"></div>

                            <div class="status-content">
                                <p class="status-title muted">Received by Micah’s bank</p>
                            </div>
                        </div>

                        <a href="#" class="share-btn">Share with recipient</a>
                    </div>
                </div>
                <!-- Real Time Content -->
                <div class="real-time-content">
                    <h1 class="real-time-heading">
                        <span>Get real-time updates</span> on any transfer you send
                    </h1>
                    <p class="real-time-para">
                        Track the status of your online transfers in real-time, via
                        website or directly in the app, so you’ll always know where your
                        money is.
                    </p>
                    <ul class="real-time-ul">
                        <li>
                            <img src="./Images/Check icon.svg" alt="" />
                            <span>Check via mobile app.</span>
                        </li>
                        <li>
                            <img src="./Images/Check icon.svg" alt="" />
                            <span>SMS updates.</span>
                        </li>
                        <li>
                            <img src="./Images/Check icon.svg" alt="" />
                            <span>Email notifications.</span>
                        </li>
                    </ul>
                    <a class="real-time-cta" href="#">Get started<i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </section>
        <!-- Send Money Section -->
        <section id="send-money">
            <div class="send-money-wrapper">
                <!-- Send Money Content -->
                <div class="send-money-content">
                    <p class="send-money-para">3 Easy Steps</p>
                    <h1 class="send-money-heading">Send money abroad in 3 simple steps</h1>
                </div>

                <!-- Card Container -->
                <div class="card-container">
                    <!-- card 01  -->
                    <div class="cards">
                        <img src="./Images/Hand Register.svg" alt="" />
                        <div>
                            <h4>1. Create a Paymint account</h4>
                            <p>Start your registration online or via the Paymint app.</p>
                        </div>
                    </div>
                    <!-- card 02 -->
                    <div class="cards">
                        <img src="./Images/Enter transfer details .svg" alt="" />
                        <div>
                            <h4>2. Enter transfer details</h4>
                            <p>Choose an amount to send then add recipient’s bank details.</p>
                        </div>
                    </div>
                    <!-- card 03 -->
                    <div class="cards">
                        <img src="./Images/Pay for transfers 1.svg" alt="" />
                        <div>
                            <h4>3. Pay for your transfer</h4>
                            <p>
                                Funds your money with a bank debit, wire transfer, or a debit or
                                credit card.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Zero fee -->
                <div class="zero-card">
                    <div class="zero-left">
                        <p class="zero-tag">Promotion</p>

                        <h2 class="zero-title">
                            Get a <span>Zero-fee</span> on<br />
                            your first transfer
                        </h2>

                        <p class="zero-subtitle">
                            Take advantage of a great introductory rate on your first
                            transfer. Register now to get started!
                        </p>

                        <a class="zero-terms" href="#">
                            <span class="zero-info">i</span>
                            Terms and disclosures applied
                        </a>
                        <a class="zero-cta" href="#">Get started now
                            <span><i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>

                    <div class="zero-right">
                        <img src="./Images/Rectangle 45.svg" alt="" />
                    </div>
                </div>
            </div>
        </section>
        <!-- Best Ways Section -->
        <section id="best-ways">
            <div class="best-ways-wrapper">
                <div class="best-way-heading">
                    <p>Payment options</p>
                    <h1>Best ways to send money abroad</h1>
                </div>
                <!-- Money Abroad Cards -->
                <div class="money-abroad-cards">
                    <!-- Card 01 -->
                    <div class="abroad-card">
                        <div class="abroad-image">
                            <img src="./Images/best icon.svg" alt="">
                            <h4>Direct Debit ACH</h4>
                        </div>
                        <p>Direct Debit, or Automated Clearing House (ACH) payments take funds directly from your bank
                            <br> account.
                        </p>

                    </div>
                    <!-- Card 02 -->
                    <div class="abroad-card">
                        <div class="abroad-image">
                            <img src="./Images/best icon 2.svg" alt="">
                            <h4>Bank Transfer</h4>
                        </div>
                        <p>Bank transfers will move money by transferring from your bank to ours. We usually receive
                            money in 24 hours.</p>

                    </div>
                    <!-- Card 03 -->
                    <div class="abroad-card">
                        <div class="abroad-image">
                            <img src="./Images/best icon 3.svg" alt="">
                            <h4>Debit Card</h4>
                        </div>
                        <p>Paying for your transfer with a debit card is easy and fast. It’s also usually cheaper than
                            credit card, as credit cards are more expensive to process.</p>

                    </div>
                    <!-- Card 04 -->
                    <div class="abroad-card">
                        <div class="abroad-image">
                            <img src="./Images/best icon 4.svg" alt="">
                            <h4>Credit Card</h4>
                        </div>
                        <p>Paying for your transfer with a credit card is easy and fast. Paymint accepts Visa,
                            Mastercard and some Maestro cards.</p>
                    </div>
                </div>
            </div>

        </section>



    </main>
</body>

</html>